from tkinter import *

calc = Tk() 
calc.geometry("315x325")  
calc.resizable(0, 0) 
calc.title("Calculator")


def btn_click(item):
    global expression
    expression = expression + str(item)
    input_text.set(expression)


def bt_clear(): 
    global expression 
    expression = "" 
    input_text.set("")
    
def bt_equal():
    global expression
    result = str(eval(expression)) 
    input_text.set(result)
    expression = ""
    

expression = ""
 
input_text = StringVar()
 
input_frame = Frame(calc, width=312, height=50, bd=0, highlightbackground="orange", highlightcolor="orange", highlightthickness=3)
 
input_frame.pack(side=TOP)
 
input_field = Entry(input_frame, font=('arial', 18, 'bold'), textvariable=input_text, width=50, bg="#eee", bd=0, justify=LEFT)
 
input_field.grid(row=0, column=0)
 
input_field.pack(ipady=10)
 
btns_frame = Frame(calc, width=312, height=272.5, bg="green")
 
btns_frame.pack()

#first row

clear = Button(btns_frame, text = "AC", width = 32, height = 3, bd = 0, bg = "#eee", cursor = "dot", command = lambda: bt_clear()).grid(row = 0, column = 0, columnspan = 3, padx = 1, pady = 1)
 
divide = Button(btns_frame, text = "/", width = 10, height = 3, bd = 0, bg = "#eee", cursor = "dot", command = lambda: btn_click("/")).grid(row = 0, column = 3, padx = 1, pady = 1)

#second row

btn_seven = Button(btns_frame, text = "7", width = 10, height = 3, bd = 0, bg = "#fff", cursor = "dot", command = lambda: btn_click(7)).grid(row = 1, column = 0, padx = 1)
 
btn_eight = Button(btns_frame, text = "8", width = 10, height = 3, bd = 0, bg = "#fff", cursor = "dot", command = lambda: btn_click(8)).grid(row = 1, column = 1, padx = 1, pady = 1)
 
btn_nine = Button(btns_frame, text = "9", width = 10, height = 3, bd = 0, bg = "#fff", cursor = "dot", command = lambda: btn_click(9)).grid(row = 1, column = 2, padx = 1, pady = 1)
 
btn_multiply = Button(btns_frame, text = "*", width = 10, height = 3, bd = 0, bg = "#eee", cursor = "dot", command = lambda: btn_click("*")).grid(row = 1, column = 3, padx = 1, pady = 1)
 
#third row
    
btn_four = Button(btns_frame, text = "4", width = 10, height = 3, bd = 0, bg = "#fff", cursor = "dot", command = lambda: btn_click(4)).grid(row = 2, column = 0, padx = 1, pady = 1)
 
btn_five = Button(btns_frame, text = "5", width = 10, height = 3, bd = 0, bg = "#fff", cursor = "dot", command = lambda: btn_click(5)).grid(row = 2, column = 1, padx = 1, pady = 1)
 
btn_six = Button(btns_frame, text = "6", width = 10, height = 3, bd = 0, bg = "#fff", cursor = "dot", command = lambda: btn_click(6)).grid(row = 2, column = 2, padx = 1, pady = 1)
 
btn_minus = Button(btns_frame, text = "-", width = 10, height = 3, bd = 0, bg = "#eee", cursor = "dot", command = lambda: btn_click("-")).grid(row = 2, column = 3, padx = 1, pady = 1)
 
#fourth row
 
btn_one = Button(btns_frame, text = "1", width = 10, height = 3, bd = 0, bg = "#fff", cursor = "dot", command = lambda: btn_click(1)).grid(row = 3, column = 0, padx = 1, pady = 1)
 
btn_two = Button(btns_frame, text = "2", width = 10, height = 3, bd = 0, bg = "#fff", cursor = "dot", command = lambda: btn_click(2)).grid(row = 3, column = 1, padx = 1, pady = 1)
 
btn_three = Button(btns_frame, text = "3", width = 10, height = 3, bd = 0, bg = "#fff", cursor = "dot", command = lambda: btn_click(3)).grid(row = 3, column = 2, padx = 1, pady = 1)
 
btn_plus = Button(btns_frame, text = "+", width = 10, height = 3, bd = 0, bg = "#eee", cursor = "dot", command = lambda: btn_click("+")).grid(row = 3, column = 3, padx = 1, pady = 1)
 
# fifth row
 
btn_zero = Button(btns_frame, text = "0", width = 21, height = 3, bd = 0, bg = "#fff", cursor = "dot", command = lambda: btn_click(0)).grid(row = 4, column = 0, columnspan = 2, padx = 1, pady = 1)
 
btn_point = Button(btns_frame, text = ".", width = 10, height = 3, bd = 0, bg = "#fff", cursor = "dot", command = lambda: btn_click(".")).grid(row = 4, column = 2, padx = 1, pady = 1)
 
btn_equals = Button(btns_frame, text = "=", width = 10, height = 3, bd = 0, bg = "#eee", cursor = "dot", command = lambda: bt_equal()).grid(row = 4, column = 3, padx = 1, pady = 1)


calc.mainloop()
